{
    "primary": [{
        "name": "PrimaryServer1",
        "port": 3000,
        "hosts": {
            "PrimaryServer2": "http://127.0.0.1:3001/api/log/"
        }
    },
    {
        "name": "PrimaryServer2",
        "port": 3001,
        "hosts": {
            "PrimaryServer3": "http://127.0.0.1:3002/api/log/"
        }
    },
    {
        "name": "PrimaryServer3",
        "port": 3002,
        "hosts": {
            "PrimaryServer1": "http://127.0.0.1:3000/api/log/",
            "Secondary1": "http://127.0.0.1:3003/api/log/"
        }
    }],
    "secondary": [
        {
            "name": "SecondaryServerOne",
            "port": 3003,
            "log_path": "/var/log2"
        },
        {
            "name": "SecondaryServerTwo",
            "port": 3004,
            "log_path": "/var/log"
        },
        {
            "name": "SecondaryServerThree",
            "port": 3005,
            "log_path": "/var/log"
        }
    ]
}
